<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>  | Robustness: lessons from applied bench science</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://szeitlin.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Robustness: lessons from applied bench science" />
<meta property="og:description" content="Inspired by a couple of great posts by Michael Gibson, I want to talk about what robustness means to me, as someone coming from a science background.
I started working in a &ldquo;wetlab&rdquo; doing benchwork cancer research when I was in high school (I was 16). I learned early on that mistakes are:
 normal avoidable necessary.  That may sound paradoxical, so I&rsquo;ll explain. Some failures will always happen: the phone rings and you drop something." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szeitlin.github.io/posts/robustness-lessons-from-doing-applied-bench-science/" />
















<meta itemprop="name" content="Robustness: lessons from applied bench science">
<meta itemprop="description" content="Inspired by a couple of great posts by Michael Gibson, I want to talk about what robustness means to me, as someone coming from a science background.
I started working in a &ldquo;wetlab&rdquo; doing benchwork cancer research when I was in high school (I was 16). I learned early on that mistakes are:
 normal avoidable necessary.  That may sound paradoxical, so I&rsquo;ll explain. Some failures will always happen: the phone rings and you drop something.">



<meta itemprop="wordCount" content="1399">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Robustness: lessons from applied bench science"/>
<meta name="twitter:description" content="Inspired by a couple of great posts by Michael Gibson, I want to talk about what robustness means to me, as someone coming from a science background.
I started working in a &ldquo;wetlab&rdquo; doing benchwork cancer research when I was in high school (I was 16). I learned early on that mistakes are:
 normal avoidable necessary.  That may sound paradoxical, so I&rsquo;ll explain. Some failures will always happen: the phone rings and you drop something."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://szeitlin.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Robustness: lessons from applied bench science
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>Inspired by a couple of <a href="http://codrspace.com/mchlgibs/">great posts by Michael Gibson</a>, I want to talk about what robustness means to me, as someone coming from a science background.</p>

<p>I started working in a &ldquo;wetlab&rdquo; doing benchwork cancer research when I was in high school (I was 16). I learned early on that mistakes are:</p>

<ul>
<li>normal</li>
<li>avoidable</li>
<li>necessary.</li>
</ul>

<p>That may sound paradoxical, so I&rsquo;ll explain. Some failures will always happen: the phone rings and you drop something. That can happen to anybody. But you can take safeguards to prevent disaster, like making sure all your tubes are labeled and capped tightly, so if you drop them, nothing gets lost. And some failures are informative, like when (notice I don&rsquo;t say &lsquo;if&rsquo;) an experiment doesn&rsquo;t work out the way you expected. Mistakes will be always educational if you designed your experiment correctly.</p>

<p>I&rsquo;ll give a positive example. When I was a postdoc, I had a student who accidentally added ten times the amount of antibody we normally used. It was an expensive mistake, but an informative one, because we ended up seeing something we might not have seen otherwise. And then we went back and did further experiments with that observation in mind.</p>

<h2 id="controls">Controls</h2>

<p>Good experimental design is all about <a href="http://en.wikipedia.org/wiki/Scientific_control">controls</a>. This is essentially what you&rsquo;re doing when you write tests for your code, but I don&rsquo;t see as much discussion of designing control experiments outside of biology.</p>

<p>Synthetic chemists, for example, might use controls in some methods, but the possibilities are usually somewhat limited.</p>

<p>In testing your code, typically you know what kinds of things might go wrong, and you can test for certain types of exceptions by using examples of the kinds of output that might be good or bad.</p>

<p>In biology, the possibilities are always endless. I can&rsquo;t think of a better way to explain it than that biology is the original infinite variable system.</p>

<p><strong>A really well-designed experiment is going to show you something new, even if your hypothesis is wrong.</strong></p>

<p>It&rsquo;s not just <a href="http://en.wikipedia.org/wiki/A/B_testing">A/B testing</a>, although most experiments should include at least one component that is essentially an A/B test: 1 negative control (in triplicate), 1 sample (in triplicate), and at least 1 positive control (also in triplicate).</p>

<p>Often, you&rsquo;ll learn more from making sure you have the right positive controls (my experiment is measuring what I wanted to measure!) than from having a bunch of uninformative negative controls (of course there is no band on the gel if I don&rsquo;t load anything in that well).</p>

<p>This kind of background has a lot of implications for testing code, which may not be obvious if you don&rsquo;t know what kinds of things a bench scientist might have done all day before she starting writing code full-time.</p>

<p>First, it means that someone coming from biology is probably pretty good at thinking both about expected results and what kinds of failures might happen.</p>

<p>We also tend to be pretty good at building models that will be both deep (specific to our system) and broad (generalizable to other applications).</p>

<p>Perhaps most importantly, we&rsquo;re very aware of, and good at describing, what assumptions we&rsquo;re making.</p>

<h2 id="assumptions">Assumptions</h2>

<p>Lately I&rsquo;ve been watching lecture videos about <a href="http://en.wikipedia.org/wiki/Bayesian_probability">Bayesian methods</a>, trying to figure out how to explain to people why I worry about using approaches like these.</p>

<p>Bayesian approaches are very popular with the machine learning crowd, and improvements in computational power make it possible to apply them in better ways than when they were originally invented.</p>

<p>Still, <a href="http://blogs.cornell.edu/info2040/2012/10/30/bayes-theorem-in-machine-learning/">Bayes requires the assumption that the variables are truly independent</a>, which in my opinion, never applies in biology, where everything is connected. Biology is like a sweater constructed out of a single, really convoluted, piece of yarn. Pull on any one place, and you can find it&rsquo;s connected to everything else.</p>

<p>I think much of life is this way, and making the assumption at the outset that your variables are independent may be a huge and unnecessary risk. Best case scenario, you can treat all variables as independent and it won&rsquo;t affect the outcome. Worst case scenario, you&rsquo;re going to make the wrong conclusions about antagonizing variables, mistakenly attribute effects that are actually due to feedback loops, and/or miss out on making important connections.</p>

<p>To give another example of how machine learning approaches are different from wetlab experiments, resampling a large dataset using methods like <a href="http://en.wikipedia.org/wiki/Bootstrapping_(statistics)">bootstrapping</a> is not that different from what we always did with imaging large samples of cells on dishes, but what we were doing was more like <a href="http://gerardnico.com/wiki/data_mining/resampling">fixed split sampling</a> (without replacement).</p>

<p>And we can argue about it if you want, but anyone who has thought deeply about so-called Frequentist methods knows that <a href="http://www.statsdirect.com/help/default.htm#basics/p_values.htm">p-values</a> are less important that the quality of the data and the test you used to compare samples.</p>

<p>But if you&rsquo;re going to insist on p-values (as most scientific reviewers do), you&rsquo;re much better off using a 0.01 - 0.001 cutoff (and a result with a p-value of 0.05 should never be taken as standalone proof of anything).</p>

<p>But keep in mind, no one experiment is ever perfect. Usually the best way to understand a system is to use a collection of experiments applying orthogonal methods.</p>

<p>All of these issues relate to the robustness of the results, or what scientists typically refer to as <a href="http://blog.scienceexchange.com/2013/10/reproducibility-initiative-receives-1-3m-grant-to-validate-50-landmark-cancer-studies/">reproducibility</a>. Those of us with an academic science background have spent a lot of time thinking about <a href="http://www.apolloschildren.com/blog-item.php?id=27">uncertainty</a>, and not just academically. We really do want to design our experiments to be meaningful long-term. We really do want other people to be able to use our results.</p>

<p>So with this in mind, I&rsquo;m fascinated by how engineers, and especially software engineers, talk about robustness. I love the way Michael Gibson broke these levels down.</p>

<h2 id="real-life-robustness">Real-life robustness</h2>

<p><a href="http://codrspace.com/mchlgibs/five-9s/">This post about uptime</a> reminds me of what we had to do with our cell cultures, and what happened if a piece of large equipment broke down.</p>

<p>With cell cultures, typically I made frozen stocks. To do that, you need to have a minimum number of cells, because they have to be at a certain density to freeze safely without forming too many ice crystals.</p>

<p>The time component is essential. Growing up enough cells to freeze a minimum amount might take a day or two, or a week, or more. Similarly, thawing out cells to start a fresh culture typically requires at least overnight for the cells to sit down on the dish, or otherwise recover from the shock of coming out of deep freeze.</p>

<p>So what does uptime mean? If your cells suddenly died, or if your incubator broke down, your experiment might be ruined. Best case scenario, if you had frozen stocks and another incubator to use, you&rsquo;d be up and running on another attempt within a day or two. Worst case scenario, as happened to me in 2007 during <a href="http://www.sdfirefacts.com/index.cfm?Section=15&amp;pagenum=175&amp;titles=0">the huge fires in San Diego</a>, a 90-day human stem cell experiment would be ruined, and you&rsquo;d run out of funding and never be able to try it again.</p>

<p>Another example of a large equipment breakdown that happens periodically in every wet lab is a freezer failure. Best case scenario, there&rsquo;s someone around when it happens and the contents can be transferred into another lab&rsquo;s freezers until you can get yours repaired or replaced. Worst case scenario, expensive and sometimes irreplaceable reagents will be ruined.</p>

<hr />

<h2 id="the-science-of-making-code-more-robust">The science of making code more robust</h2>

<p>This <a href="http://codrspace.com/mchlgibs/">other post</a> Michael wrote about the frequency of bugs in code got me wondering about how my coding skills measure up now, and what I can do to improve my coding habits. I laughed at the point he made about when TDD is appropriate (I had to look this acronym up, it means &lsquo;test-driven development&rsquo;).</p>

<p>To some extent, I think I&rsquo;ve reached the point where my code projects might benefit from more structured testing and code review. But many of the projects I&rsquo;m working on are data science projects, where I&rsquo;m mostly doing data exploration. This means I&rsquo;m running single functions, looking at the output, and iterating a lot as I decide what to do next. They&rsquo;re not really &lsquo;programs&rsquo; and I&rsquo;m not sure anyone would ever run this code that way. It is interesting to think about how to make re-usable modules out of portions of these projects, though that&rsquo;s only useful if they&rsquo;re not full of bugs.</p>

<p>Am I up to the 99% correct level? <img src="http://imgs.xkcd.com/comics/correlation.png" alt="Maybe" /></p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        32 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/recruiting-and-training-nontraditional-candidates/" class="link ph2 pv2 db black">
            Recruiting and Training Nontraditional Candidates
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/postgres-with-docker/" class="link ph2 pv2 db black">
            Postgres With Docker
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/manager/" class="link ph2 pv2 db black">
            Manager
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/python_oop/" class="link ph2 pv2 db black">
            Python OOP
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/pachyderm-vs-airflow/" class="link ph2 pv2 db black">
            Pachyderm vs Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/aws-s3-vpc/" class="link ph2 pv2 db black">
            More AWS things I learned the hard way: S3 best practices and VPCs
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/cross-account-access-aws/" class="link ph2 pv2 db black">
            Cross-account access with AWS
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-pyspark-the-hard-way/" class="link ph2 pv2 db black">
            Things I learned about Pyspark the hard way
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/airflow/airflow-for-hands-off-etl/" class="link ph2 pv2 db black">
            Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/probability-binning-simple-and-fast/" class="link ph2 pv2 db black">
            Probability binning: simple and fast
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/within-every-tutorial-is-another-tutorial/" class="link ph2 pv2 db black">
            A tutorial within a tutorial on building reusable models with scikit-learn
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/shuffling-the-deck-an-interview-question/" class="link ph2 pv2 db black">
            Shuffling the deck: an interview experience
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/validating-results/" class="link ph2 pv2 db black">
            Validating Results
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/test-driven-data-pipelining/" class="link ph2 pv2 db black">
            Test-driven data pipelining
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-pipelining-with-pandas-automating-lookup-and-update/" class="link ph2 pv2 db black">
            Data pipelining with pandas
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-revised/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, revised
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/device-data/" class="link ph2 pv2 db black">
            Working with device data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-2/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 2
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-3/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-4/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 4
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-zip-files-last-week/" class="link ph2 pv2 db black">
            Things I learned about zip files
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/things-i-learned-studying-the-cell-cycle-in-cancer/" class="link ph2 pv2 db black">
            Things I learned studying the cell cycle in cancer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/recruiting/still-looking-for-a-job-advice-on-recruiting-/" class="link ph2 pv2 db black">
            Advice on recruiting
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/automating-user-friendly-documentation-using-selenium-/" class="link ph2 pv2 db black">
            Automating user-friendly documentation with Selenium
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/bike-data-from-xml-to-plots/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/faq-why-and-how-i-learned-to-code/" class="link ph2 pv2 db black">
            FAQ: why and how I learned to code
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/fun-with-failing/" class="link ph2 pv2 db black">
            Fun with text file encodings
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/game-plan-for-conferences-with-high-risk-of-harassment/" class="link ph2 pv2 db black">
            Game plan for attending conferences with a high risk of harassment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/python-where-to-start/" class="link ph2 pv2 db black">
            Python: where to start
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/quick-and-dirty-plot-your-data-on-a-map/" class="link ph2 pv2 db black">
            Quick and dirty: plot your data on a map with python
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/recursion-excursion/" class="link ph2 pv2 db black">
            Recursion excursion
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/robustness-lessons-from-doing-applied-bench-science/" class="link ph2 pv2 db black o-50">
            Robustness: lessons from applied bench science
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/tips-on-giving-presentations/" class="link ph2 pv2 db black">
            Tips on giving presentations
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szeitlin.github.io/" >
    &copy; 2019 
  </a>
  








  </div>
</footer>

    <script src="https://szeitlin.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
