<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>  | Recursion excursion</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://szeitlin.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Recursion excursion" />
<meta property="og:description" content="More than once, and probably not for the last time, I have done a technical interview for which I was underprepared. I feel like no matter how much I try to prepare, I am always underprepared for technical interviews.
I&rsquo;m going to tell you about a time I was underprepared for a few reasons, including:
a) It was the first interview where I was asked to write more than a couple lines of recursive code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szeitlin.github.io/posts/engineering/recursion-excursion/" />
















<meta itemprop="name" content="Recursion excursion">
<meta itemprop="description" content="More than once, and probably not for the last time, I have done a technical interview for which I was underprepared. I feel like no matter how much I try to prepare, I am always underprepared for technical interviews.
I&rsquo;m going to tell you about a time I was underprepared for a few reasons, including:
a) It was the first interview where I was asked to write more than a couple lines of recursive code">



<meta itemprop="wordCount" content="1405">



<meta itemprop="keywords" content="python,recursion," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Recursion excursion"/>
<meta name="twitter:description" content="More than once, and probably not for the last time, I have done a technical interview for which I was underprepared. I feel like no matter how much I try to prepare, I am always underprepared for technical interviews.
I&rsquo;m going to tell you about a time I was underprepared for a few reasons, including:
a) It was the first interview where I was asked to write more than a couple lines of recursive code"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://szeitlin.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Recursion excursion
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>More than once, and probably not for the last time, I have done a technical interview for which I was underprepared.
I feel like no matter how much I try to prepare, I am always underprepared for technical interviews.</p>

<p>I&rsquo;m going to tell you about a time I was underprepared for a few reasons, including:</p>

<p>a) It was the first interview where I was asked to write more than a couple lines of recursive code</p>

<p>b) in front of 3 people</p>

<p>c) For some reason, for this position, it didn&rsquo;t occur to me that I was meeting with the software team and doing a technical interview of that sort at all.
As I discovered after arriving onsite, my understanding of the role was murky: I thought I was being recruited for a different subset of my skills.
Also, as has happened to me repeatedly and will probably happen again, although I specifically asked about the structure of the interview,
critical pieces of information were not communicated to me.</p>

<p>Nevertheless, I tried.</p>

<p>I failed.</p>

<p>I came home and spent the last several days thinking about why that was so difficult. In some ways, it was a very good interview question. And I understood the question.</p>

<p>But I got stuck because I am not great at writing code with people watching me. Or even with other people in the room. Especially in the afternoon.</p>

<hr />

<p><strong>I write my best code exactly the same way I do my best writing: first thing in the morning, alone.</strong></p>

<hr />

<p>One thing I know I need to do, but did not do in this case, is ask my interviewers to not interject suggestions unless I ask them a direct question.</p>

<p>I&rsquo;ve noticed that in many technical interviews, if I ask for confirmation that I&rsquo;m going in the right direction, I get no response one way or the other.</p>

<p>Worse than that, sometimes when I&rsquo;m in the middle of writing something, I&rsquo;ll be interrupted and told that I should fix something else.</p>

<p>Sometimes the corrections are useful, but that&rsquo;s almost irrelevant, because inevitably they derail my thought process.</p>

<p>I first identified this as a problem while practicing writing code in front of a friend. I finally screwed up the courage to politely to ask her to please shush so I could hear myself think.</p>

<p>And that was surprisingly difficult for me to do in a friendly, low-pressure environment.</p>

<p>It&rsquo;s even harder to do in an interview setting.</p>

<hr />

<p>Once I get stuck on something, I really need to take a break. A physical break from the computer.</p>

<p>This is not something you get to do in an interview.</p>

<p>So I came home and worked on the problem, and thought about why I got stuck. Here is what I figured out. Maybe it will be helpful for you, too.</p>

<hr />

<p><strong>The question: merge two sorted lists, any length, can be empty</strong></p>

<p>My interpretation of this question was <em>Oh, it&rsquo;s just the second half of merge sort!</em></p>

<p>When I looked at my old solution for merge sort, however, I was splitting the two unsorted lists and iterating over them differently than if they were already sorted.</p>

<p>When I looked over my notes on merge sort from my Algorithms class, the traditional solution is always a recursive one.</p>

<p>Recursion has been something I&rsquo;ve used very little in my data science activities. Iteration, yes, plenty. Recursion usually doesn&rsquo;t make sense for most of the things I&rsquo;ve done. So while I&rsquo;ve done some as part of coursework and interview practice, I hadn&rsquo;t done enough for it to become fun.</p>

<p>As I looked back over what was confusing to me, I broke down the problem into very small pieces.</p>

<p>Some of the courses I&rsquo;ve taken used some kind of interactive &lsquo;stepper&rsquo; to highlight sections of code and walk through the iteration of simple programs. These never worked well for me because the UIs were inevitably terrible.</p>

<p>Eventually I realized what works better for me is simply looking at output and adding print statements. Ideally, graphs are good, even if I have to draw them out by hand.</p>

<hr />

<p>I wrote three very simple programs for myself to try to understand why I was getting stuck, and ultimately try to understand recursion a little better than I did before.</p>

<p><strong>1. Recursive Copy</strong></p>

<pre><code>    [code lang=&quot;python&quot;]
    def recurse_copy(oldlist, stop, newlist, i):

        &quot;&quot;&quot; Copy one list to a new list.

             (list) -&gt; (list)

        &gt;&gt;&gt; recurse_copy([1,2,3,4,5])
       [1,2,3,4,5]

        &quot;&quot;&quot;

        print i, newlist

        while len(newlist) &lt; stop:
            i += 1
            newlist.append(oldlist[i])
            recurse_copy(oldlist, stop, newlist, i)

        return newlist



    oldlist = [1, 2, 3, 4, 5]
    newlist = []   
    stop = len(oldlist)
    i = -1
    recurse_copy(oldlist, stop, newlist, i) [/code]
</code></pre>

<p>The output looks like this:</p>

<pre><code>    [code lang=&quot;bash&quot;]
    -1 []
     0 [1]
     1 [1, 2]
     2 [1, 2, 3]
     3 [1, 2, 3, 4]
     4 [1, 2, 3, 4, 5]  [/code]
</code></pre>

<p>And if we want to check the value of oldlist at the end, it&rsquo;s still there:</p>

<pre><code>    print oldlist
    [1, 2, 3, 4, 5]
</code></pre>

<p>Super simple, nothing confusing about that at all. So then we step it up a notch.</p>

<hr />

<p><strong>2. Recursive move</strong></p>

<p>Same idea, but this time we can pull from the old list.</p>

<pre><code>    [code lang=&quot;python&quot;]

    from collections import deque

    def recurse_move(oldlist, stop, newlist,i):

        &quot;&quot;&quot; Move items from one list to another. 

             (list) -&gt; (list)

        &gt;&gt;&gt; recurse_move([1,2,3,4,5])
       [1,2,3,4,5]

       &quot;&quot;&quot;

        print newlist

        while len(newlist) &lt; stop:
            newlist.append(oldlist.popleft())
            recurse_move(oldlist,stop,newlist,i)

       return newlist 




    oldlist=deque([1,2,3,4,5])
    newlist=[]
    stop=len(oldlist)

    recurse_move(oldlist,stop,newlist,i)   [/code]
</code></pre>

<p>This time I got rid of the index, but the output looks the same.</p>

<pre><code>    [code lang=&quot;bash&quot;]
    []
    [1]
    [1, 2]
    [1, 2, 3]
    [1, 2, 3, 4]
    [1, 2, 3, 4, 5] [/code]
</code></pre>

<p>But this time, oldlist is empty:</p>

<pre><code>    print oldlist
    deque([])
</code></pre>

<hr />

<p><strong>3. Recurse count exits</strong></p>

<p>So I was working on my solution and creating bugs and trying to fix bugs, and noticing that I wasn&rsquo;t sure how to track down exactly what was going wrong. The approaches that always worked for me with iteration weren&rsquo;t working. Sometimes the loop seemed to go through more times than I expected, and I wasn&rsquo;t sure why.</p>

<hr />

<p>One thing that confused me was what happens if you try to put any code after the recursive statement. In the classes I took, we never did this, and when I tried to do it in my own code, the output wasn&rsquo;t what I expected.</p>

<pre><code>    [code lang=&quot;python&quot;]
    from collections import deque

    def recurse_count_exits(oldlist, stop, newlist,i):

        &quot;&quot;&quot; Move items from one list to the next, 
        while counting entrances (i) and exits (&quot;exiting&quot;). 

        (list) -&gt; (list) 

        &quot;&quot;&quot;

        print i, newlist
        while len(newlist) &lt; stop:
            newlist.append(oldlist.popleft())
            i+=1
            recurse_count_exits(oldlist,stop,newlist,i)

        print &quot;exiting&quot;




    oldlist=deque([1,2,3,4,5])
    newlist=[]
    stop=len(oldlist)
    i=-1

    recurse_count_exits(oldlist,stop,newlist,i) [/code]
</code></pre>

<p>The output is somewhat counterintuitive, in my opinion. I expected it to look like this:</p>

<pre><code>   [code lang=&quot;bash&quot;]
   -1 []
   exiting
   0 [1]
   exiting
   1 [1,2]
   exiting
   [..]   [/code]
</code></pre>

<p>But instead, it looks like this:</p>

<pre><code>    [code lang=&quot;bash&quot;]
    -1 []
    0 [1]
    1 [1, 2]
    2 [1, 2, 3]
    3 [1, 2, 3, 4]
    4 [1, 2, 3, 4, 5]
    exiting
    exiting
    exiting
    exiting
    exiting
    exiting [/code] 
</code></pre>

<p>So really, two things were surprising to me.</p>

<ol>
<li>I didn&rsquo;t understand why &lsquo;exiting&rsquo; was being printed all at the end like that.</li>
<li>I didn&rsquo;t understand why &lsquo;exiting&rsquo; was being printed 6 times, instead of 5.</li>
</ol>

<p>Ultimately, it boiled down to one thing: <em>I was expecting the recursive call to act more like a return statement</em>, i.e. I was thinking that whatever came after it would be ignored.</p>

<p>I didn&rsquo;t realize that the exiting print statement was essentially being &lsquo;saved&rsquo; each time the loop executed.</p>

<p>That &lsquo;extra&rsquo; print statement comes from the last time through the loop, when it checks whether the length is less than the stopping criteria, and then exits.</p>

<p>I also ran into a wacky thing where I was getting the right results (as verified with print statements), but my return value was coming back empty. I was able to fix it, but I still don&rsquo;t completely understand how that would happen. (If I figure out why, I may come back later to edit this post to include that.)</p>

<p>So ultimately, it took me a while, but I came up with <a href="https://github.com/szeitlin/python-practice/blob/master/merge_sorted_lists.py">a solution</a>, complete with unit tests. It may not be the most pythonic or pretty, but it works.</p>

<p>(And I realized afterwards that I could have done a simple iterative solution to this version of the question, because it&rsquo;s not actually merge sort and it didn&rsquo;t actually have to be recursive.)</p>

<hr />

<p>*</p>

<ul>
<li>live</li>
<li>fail</li>
<li>learn</li>
<li>blog about it so I don&rsquo;t forget</li>
</ul>

<p>*</p>

<hr />

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        34 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/dvc_vs_pachyderm/" class="link ph2 pv2 db black">
            DVC_vs_Pachyderm
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-eng-is-real-eng/" class="link ph2 pv2 db black">
            Data Engineering Is Software Engineering
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/recruiting-and-training-nontraditional-candidates/" class="link ph2 pv2 db black">
            Recruiting and Training Nontraditional Candidates
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/postgres-with-docker/" class="link ph2 pv2 db black">
            Postgres With Docker
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/manager/" class="link ph2 pv2 db black">
            Manager
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/python_oop/" class="link ph2 pv2 db black">
            Python OOP
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/pachyderm-vs-airflow/" class="link ph2 pv2 db black">
            Pachyderm vs Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/aws-s3-vpc/" class="link ph2 pv2 db black">
            More AWS things I learned the hard way: S3 best practices and VPCs
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/cross-account-access-aws/" class="link ph2 pv2 db black">
            Cross-account access with AWS
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-pyspark-the-hard-way/" class="link ph2 pv2 db black">
            Things I learned about Pyspark the hard way
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/airflow/airflow-for-hands-off-etl/" class="link ph2 pv2 db black">
            Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/probability-binning-simple-and-fast/" class="link ph2 pv2 db black">
            Probability binning: simple and fast
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/within-every-tutorial-is-another-tutorial/" class="link ph2 pv2 db black">
            A tutorial within a tutorial on building reusable models with scikit-learn
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/shuffling-the-deck-an-interview-question/" class="link ph2 pv2 db black">
            Shuffling the deck: an interview experience
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/validating-results/" class="link ph2 pv2 db black">
            Validating Results
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/test-driven-data-pipelining/" class="link ph2 pv2 db black">
            Test-driven data pipelining
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-pipelining-with-pandas-automating-lookup-and-update/" class="link ph2 pv2 db black">
            Data pipelining with pandas
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-revised/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, revised
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/device-data/" class="link ph2 pv2 db black">
            Working with device data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-2/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 2
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-3/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-4/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 4
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-zip-files-last-week/" class="link ph2 pv2 db black">
            Things I learned about zip files
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/things-i-learned-studying-the-cell-cycle-in-cancer/" class="link ph2 pv2 db black">
            Things I learned studying the cell cycle in cancer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/recruiting/still-looking-for-a-job-advice-on-recruiting-/" class="link ph2 pv2 db black">
            Advice on recruiting
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/automating-user-friendly-documentation-using-selenium-/" class="link ph2 pv2 db black">
            Automating user-friendly documentation with Selenium
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/bike-data-from-xml-to-plots/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/faq-why-and-how-i-learned-to-code/" class="link ph2 pv2 db black">
            FAQ: why and how I learned to code
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/fun-with-failing/" class="link ph2 pv2 db black">
            Fun with text file encodings
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/game-plan-for-conferences-with-high-risk-of-harassment/" class="link ph2 pv2 db black">
            Game plan for attending conferences with a high risk of harassment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/python-where-to-start/" class="link ph2 pv2 db black">
            Python: where to start
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/quick-and-dirty-plot-your-data-on-a-map/" class="link ph2 pv2 db black">
            Quick and dirty: plot your data on a map with python
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/recursion-excursion/" class="link ph2 pv2 db black o-50">
            Recursion excursion
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/robustness-lessons-from-doing-applied-bench-science/" class="link ph2 pv2 db black">
            Robustness: lessons from applied bench science
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/tips-on-giving-presentations/" class="link ph2 pv2 db black">
            Tips on giving presentations
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szeitlin.github.io/" >
    &copy; 2021 
  </a>
  








  </div>
</footer>

    <script src="https://szeitlin.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
