<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>  | Hiring data teams</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://szeitlin.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Hiring data teams" />
<meta property="og:description" content="This is one of those posts that I&rsquo;m writing mostly because I&rsquo;m still frequently hearing people say they&rsquo;re struggling with the question of how to interview data people. I&rsquo;ve blogged and spoken previously about the misery of being an interviewee, so suffice it to say I have a ton of empathy for how awful it is to go through a bad interview process, and how disappointing it is to go through a long, grueling interview and not get an offer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szeitlin.github.io/posts/career_skills/hiring_data_teams/" />



<meta property="article:published_time" content="2021-03-17T11:35:05-08:00"/>

<meta property="article:modified_time" content="2021-03-17T11:35:05-08:00"/>











<meta itemprop="name" content="Hiring data teams">
<meta itemprop="description" content="This is one of those posts that I&rsquo;m writing mostly because I&rsquo;m still frequently hearing people say they&rsquo;re struggling with the question of how to interview data people. I&rsquo;ve blogged and spoken previously about the misery of being an interviewee, so suffice it to say I have a ton of empathy for how awful it is to go through a bad interview process, and how disappointing it is to go through a long, grueling interview and not get an offer.">


<meta itemprop="datePublished" content="2021-03-17T11:35:05-08:00" />
<meta itemprop="dateModified" content="2021-03-17T11:35:05-08:00" />
<meta itemprop="wordCount" content="5151">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hiring data teams"/>
<meta name="twitter:description" content="This is one of those posts that I&rsquo;m writing mostly because I&rsquo;m still frequently hearing people say they&rsquo;re struggling with the question of how to interview data people. I&rsquo;ve blogged and spoken previously about the misery of being an interviewee, so suffice it to say I have a ton of empathy for how awful it is to go through a bad interview process, and how disappointing it is to go through a long, grueling interview and not get an offer."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://szeitlin.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Hiring data teams
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>This is one of those posts that I&rsquo;m writing mostly because I&rsquo;m still frequently hearing people say they&rsquo;re struggling
with the question of how to interview data people. I&rsquo;ve blogged and spoken previously about the misery of being an interviewee,
so suffice it to say I have a ton of empathy for how awful it is to go through a bad interview process, and how disappointing it is to
go through a long, grueling interview and not get an offer.</p>

<h1 id="how-i-hire-for-data-teams">How I hire for data teams</h1>

<p>After many years in research science, where I watched a lot of science presentations and helped interview
a large number of graduate students and postdocs and faculty (I never counted how many), I&rsquo;m a big fan
of learning from what other people have done, rather than reinventing the wheel.</p>

<p>I&rsquo;m also an engineer in the way I think about things, which is to say I like to iteratively improve
on any processes I develop. If it&rsquo;s working, great, don&rsquo;t fix it if it ain&rsquo;t broke.</p>

<p>But I think we can all agree that <em>hiring in tech is still a work in progress.</em></p>

<p>So here&rsquo;s my current process, partly based off of what the Product Hackers were doing when I joined them
at Yahoo, and partly based off my own observations of what has worked well over the last few years, and what didn&rsquo;t.</p>

<p>I&rsquo;m not saying it&rsquo;s perfect, but I&rsquo;ve been happy with the candidates that I&rsquo;ve hired, and the teams that I&rsquo;ve built. I&rsquo;m
always looking for candidates who bring complementary skill sets, and whose personalities work well together.</p>

<p>I&rsquo;ll also talk a bit about having to miss out on candidates I wanted but couldn&rsquo;t hire for various reasons.</p>

<h2 id="how-i-think-about-hiring">How I think about hiring</h2>

<p>In my research career, we did a lot of screening. We screened samples of cells or DNA or antibodies almost daily.
Some of it is just a numbers game, and has to do with sampling. Some of it has to do with how you do your quality assessments.
This basically boils down to two keys to success:</p>

<p>1) Start with the most diverse population you can get.</p>

<p>2) Use the right filters.</p>

<p>Note that in research science, we never ask anyone to go to the bench and perform an experiment to prove
they have technical skills. We have to figure it out just from talking to them. So I mostly focus on that.</p>

<p>So if all you can do is talk to someone, you have to choose your filters wisely.
Here are the things I always prioritize, regardless of the team, though not always in this order.
Your needs may be different.</p>

<p>1) communication skills (both written and verbal)</p>

<p>2) curiosity</p>

<p>3) work ethic</p>

<p>4) willingness to learn from everyone</p>

<p>5) ability to work independently</p>

<p>6) ability to work with others</p>

<p>7) technical aptitude.</p>

<h2 id="step-1-outreach-start-with-the-most-diverse-population-you-can-get">Step 1. Outreach: start with the most diverse population you can get.</h2>

<p><strong>Advertise in diverse networks. Go out and meet people.</strong></p>

<p>Don&rsquo;t just stick a job ad on the web and wait for people to apply.</p>

<p>If you&rsquo;re having trouble finding diverse candidates, either you&rsquo;re not looking, or your company is already too homogenous, and
it sends a message that either a) you haven&rsquo;t prioritized this, or b) you&rsquo;re biased. Maybe both.</p>

<p>Do think about how your job ad is written. Here&rsquo;s a map of how some common red-flag words sound to many candidates:</p>

<pre><code> {'passionate': 'no work-life balance',
  'rockstar': 'elitist',
  'fast-paced': 'highly stressful, disorganized work environment'}
</code></pre>

<p>Do break your ad into &ldquo;essential&rdquo; and &ldquo;nice-to-have&rdquo; skill sets.</p>

<p>If you&rsquo;re not sure what skills the team needs most, you shouldn&rsquo;t be hiring anyone yet.</p>

<p>And then: go to meetups. Join slack groups. MEET PEOPLE. Ask around. Be approachable. As hiring manager, you should
take calls with anyone who asks who seems potentially qualified. If you&rsquo;re really getting too many candidates that look
good and you can&rsquo;t screen them all, get a recruiter to help, but you&rsquo;ll have to give them very specific instructions
about what to ask, and what qualities to prioritize.</p>

<h2 id="step-2-resumé-review">Step 2. Resumé review</h2>

<p>I have hired people whom I met via a Slack group or a conference and their resumé wasn&rsquo;t the first thing
I knew about them. It&rsquo;s worth thinking about how much the resumé really captures about what a person is like to work with.</p>

<p><strong>Content</strong></p>

<p>Don&rsquo;t get hung up on what schools people went to, what they studied, or where else they&rsquo;ve worked.</p>

<p>Consider candidates from big companies and small ones, from academia and from industry.</p>

<p><em>Don&rsquo;t assume you can tell much about a person from their resumé alone.</em></p>

<p>The savvy candidate will get someone to help them with formatting, which may help them stand out from the crowd.
That can help showcase their skills, which is great, but it can also be misleading.</p>

<p>You&rsquo;ll have to talk to them to find out if there&rsquo;s any substance behind the shine.</p>

<p><strong>Verbosity and layout</strong></p>

<p>One thing I look at carefully is whether the resumé seems organized. I don&rsquo;t care if they&rsquo;ve used bullet points or
sentences, as long as the communication about what they did is clear.</p>

<p>If the resumé seems jam-packed with buzzwords, I&rsquo;m going to drill down on that (a little) in the phone screen.</p>

<p>If they&rsquo;ve been judicious in what they chose to emphasize about their
past experience, that suggests to me that they&rsquo;re thoughtful and focused on quality (or they had help).</p>

<p>It&rsquo;s not necessarily a bad thing if they had help with formatting, if anything it suggests they know how to find
resources for career growth and take advantage of them. And they understand the importance of communication.</p>

<h2 id="step-3-phone-screen">Step 3. Phone screen</h2>

<p><em>1. Answer a deceptively simple question: When would you use SQL vs. python?</em></p>

<p>What I&rsquo;m looking for when I ask this:</p>

<ol>
<li>Can I understand your answer? Are you able to express your thoughts clearly?</li>
<li>Does your answer make sense? Are you able to give examples to support your reasoning?</li>
<li>Are you familiar with these tools? Are you honest about your experience level if you&rsquo;ve used one more
than the other, and are you thoughtful about how that affects your choices?</li>
</ol>

<p><em>2. Tell me a data story about a project you did, or a job you had where you learned something.</em></p>

<p>Talking about past projects is best, but that only works well for senior people,
and it also takes some experience as the interviewer.</p>

<p>Note that I don&rsquo;t care if they&rsquo;re talking about a software project. It could be a science project
or a math project. It should be something that involved data.</p>

<p>To really do it well and make it fair, you have know what to ask, what to listen for,
when to dig into something someone mentions in passing, etc.</p>

<p>Otherwise it can be too biased toward people who are particularly outgoing,
self-promoting, well-rehearsed, not nervous, or just more like you than the other candidates.</p>

<p>So if you&rsquo;re going to take this approach, try to keep some structure around it to make it easier to
compare across candidates.</p>

<p>Here are the basics I try to cover, and some people need more prompting than others:</p>

<ol>
<li>What was the business problem you were trying to solve?</li>
<li>What approaches did you consider?</li>
<li>Where did the data come from?</li>
<li>What did you end up doing?</li>
<li>Who else worked on this project with you? How was the work divided?</li>
<li>What was the end result of your project? Was it successful? How could you tell?</li>
<li>What would you do differently if you could do it over again?</li>
<li>What did you like best and least about this project?</li>
</ol>

<p>You&rsquo;ll notice that the better candidates can communicate at both high and low levels, that is,
they can talk about the big picture and business impact, as well as discussing the technical details,
trade-offs of the choices they made, and think critically about what could&rsquo;ve gone better.</p>

<hr />

<p>Having said all that, if you have to hire very junior people, that&rsquo;s not going to work. They won&rsquo;t
have projects they can talk about that are directly relevant to the role, or they will have been mostly
just following directions. In those cases, it&rsquo;s hard to get a sense for their work ethic,
and whether they can work well with others, or handle responsibility.</p>

<p><em>Story time</em>: I remember interviewing a technician for one lab I worked in. We didn&rsquo;t have any
candidates (college students or recent graduates) who had experience with breeding, feeding, and otherwise maintaining
<em>Xenopus Laevis</em>. I ended up asking people about their previous work experience of all kinds.</p>

<p>I hired one student who had worked with her parents, who owned a Subway sandwich shop. She was
prompt and efficient, took notes, referred back to her own notes frequently, and communicated clearly.
She learned quickly, asked great questions, and was enthusiastic about trying new things and taking on responsibility.</p>

<p>I had another student who was super enthusiastic, but her notes were so bad they were basically
useless. She had done a lot of volunteer work with kids, so she was good at thinking on her feet, but didn&rsquo;t
enjoy the methodical aspect of working at a bench.</p>

<p>My advisor at the time also hired a guy who had worked in a pet shop.
On paper, he was perfectly qualified to help take care of the frogs, but in practice,
he was kind of disorganized and unreliable, and unwilling to
take on much responsibility without our having to nag him, for example,
to keep on top of things that were part of his job, like ordering supplies.</p>

<p>Point being, think carefully about what qualities you want for the role, and what the team needs,
and interview accordingly.</p>

<p>More on this in the section about building teams.</p>

<h2 id="step-4a-take-home-or-code-pairing-though-no-one-has-chosen-that-when-i-offered-it">Step 4a. Take-home (or code pairing, though no one has chosen that when I offered it)</h2>

<p><em>Why do a take-home at all?</em></p>

<p>I&rsquo;ll admit, I hate giving homework. I really do.
But it&rsquo;s mostly just a discussion tool.
It&rsquo;s a way for us to talk about work together, and puts all the candidates on equal footing.</p>

<p>It also gives me a lot of ammunition in case anyone pushes back on a candidate I want to hire. If all we have to
go on is subjective conversations, and no recent technical work product to reference, if someone comes back
and says &ldquo;this person isn&rsquo;t technical enough&rdquo;, or whatever, argues that they aren&rsquo;t senior enough for a
Senior title, it can help to persuade them that this is the right person for the job.</p>

<p>So to try to make it as pleasant as possible, I give the candidate
multiple days to work on the take-home, even though I only expect them to spend a couple of hours on it.
This way they can work at their convenience.</p>

<p>It&rsquo;s supposed to be a facsimile of a real, though brief, work experience. It&rsquo;s open-book.
I ask them to disclose any resources they used (Stack Overflow, asking friends, etc. are all fine).</p>

<p>I schedule a phone call in the middle of the take-home.
This is another trick I learned from my team at Yahoo.</p>

<p>I give the candidate time to look over the data, and maybe start working,
and I encourage them to come up with questions to ask me. I learned that I have to tell them
it&rsquo;s part of the evaluation, because otherwise they&rsquo;ll think they&rsquo;re not supposed to ask anything.</p>

<p>I&rsquo;ve never hired anyone who had zero questions during that phone call. If they have no questions,
that usually means they didn&rsquo;t start on the take-home yet, they didn&rsquo;t bother to prepare
for the phone call, or they lack curiosity, or all of the above.</p>

<p>I have had one or two people refuse to do a take-home, and they also turned down a
live code-pairing option. In one of those cases, the person already had a full-time job, and
wasn&rsquo;t sure how much she wanted a new job.</p>

<p><strong>Tiered approach</strong></p>

<p>The best interview questions work for candidates at all levels. More senior candidates will make it further and their
answers will be more sophisticated, but ideally we still want to level-set with a series of example tasks.
So I use the same
take-home assignment for everyone, though I re-do it for each company, and each cohort. I haven&rsquo;t had
problems with candidates cheating, but I figure why set yourself up for having to worry about that?</p>

<p>Note: always use real (sanitized) data, which is relevant for the job. Trick questions are the wrong filter.</p>

<p><strong>Structured data</strong></p>

<p>The most basic level for a data person is, can they handle structured data, and extract information from it. Everyone should
be able to do this, from an entry-level analyst to a senior machine-learning engineer or data engineer.</p>

<p>I always give them total freedom to use whatever tools are within the realm of things we typically use on the team -
usually that would be vanilla python, pandas, SQL, scala, or java. Maybe R or Julia if that&rsquo;s really all they know how to use.
Depends on the role and the team. I don&rsquo;t want to deal with reviewing submissions in javascript or SAS, though I&rsquo;ve
gotten them before. So I generally encourage people to use python if they can.</p>

<p>I start by giving them a CSV, usually a time series of some kind, and their task is to clean the data,
answer some basic questions about it, and then tell me a data story (see below) about what they observed. This part should be fun!</p>

<p>They can build models if they want, but it&rsquo;s not required.</p>

<p>I try to choose data sets that I think are representative of
the types of things we see, and I sometimes use a trick that my team at Yahoo used, which is to dirty up the data a bit on purpose.
Maybe drop some rows, mangle a couple of dates, just to give them some things to work with.</p>

<p>This part shouldn&rsquo;t take more than an hour.</p>

<p><strong>Summary statistics</strong></p>

<p>At a minimum, I expect everyone from analyst to data scientist to engineer should be able to use the right summary statistics.
They should know the difference between a median and a mean, and why it matters. I explicitly ask them to answer some of these
kinds of questions, again just for level setting, and to demonstrate that they can follow directions.</p>

<p>For a more senior person, this should be trivial. I&rsquo;m not quizzing them on statistics jargon or anything like that (I personally
have a terrible memory for that sort of thing anyway). I want to know if they understand the <em>concepts</em>, and if they can reason
and communicate about things like the size of the data set, and how they would divide up subsets of the data.</p>

<p><strong>Room to tell a story</strong></p>

<p>I want to hire people who can think creatively, and dig deeper, without my having to tell them what to do
every step of the way. This doesn&rsquo;t require a ton of experience, although it can help. Mostly it requires
curiosity.</p>

<p>It&rsquo;s really important to me that everyone on the team can:</p>

<p>1) Frame what questions they thought of while they were exploring data and/or cleaning data</p>

<p>2) Describe the steps they took to answer those questions</p>

<p>3) Discuss what they learned. Were they surprised by the results? Why or why not?</p>

<p>This could be as simple as &ldquo;I initially assumed that the data set only covered March, but
when I checked, I saw that there are a couple of days in April, so I had to group the
summary statistics differently than I did at first.&rdquo;</p>

<p>Or it might be something like &ldquo;I wanted to see what features were predictive of xyz, so I built a model&rdquo;</p>

<p>Or it might be a bunch of data visualizations.</p>

<p>Or all of the above.</p>

<p>Ideally, I want a team where everyone sees different sides of the elephant.</p>

<p><strong>Unstructured data</strong></p>

<p>For more senior candidates or people coming from more of a software engineering/computer science
background, I also include a sample of unstructured data.</p>

<p>This might be a file with a bunch of log lines, or a json file that isn&rsquo;t entirely consistent with
some nested fields, or in one case, I used the paginated output from a particular type of database that
included multiple kinds of messy stuff.</p>

<p>I always choose something that I was able to clean up and analyze in an hour or less.</p>

<p>In this case, I&rsquo;m looking for all the same things as above, plus I care a lot more about the code.
I want to see logging, tests, and error handling.</p>

<p>This has turned out to be a great litmus test for candidates with more coding experience, because there are
so many different ways to parse a file.</p>

<p>I had a couple of people who used a dead-letter box for bad rows.</p>

<p>I had one person who contacted me to ask which fields mattered, before unpacking everything (I really really
wanted to hire her, but she ended up going elsewhere).</p>

<p>I had one person who wrote some perfectly decent code, but just blindly unpacked and
included everything from the input file (that was a no-hire).</p>

<p>Not everyone does the unstructured data part. I leave it up to the candidate whether they want to try it.</p>

<p>I should note that I don&rsquo;t care if they got through the whole thing, or got a perfect solution.
I&rsquo;m more interested in whether they tried, what approach they took, how far they got, and if they&rsquo;re
able to articulate how it went.</p>

<h2 id="step-4b-review-the-take-home-and-do-a-follow-up-phone-call">Step 4b. Review the take-home and do a follow-up phone call.</h2>

<p>I always do a phone call when I&rsquo;m done reviewing the take-homes, to give the person a chance to tell me
what they liked or didn&rsquo;t like, what was hard or easy, and what they spent the most time on.</p>

<p>I&rsquo;ve found this is useful for improving the take-home, and helps me decide who to move onto
the next stage.</p>

<p>By this point I&rsquo;ll have had 3 phone calls with each candidate, on 3 different days, so even if each call is only 15 minutes,
it&rsquo;s not a huge time commitment, and it&rsquo;s worthwhile for me to get to know them a little better.</p>

<h2 id="step-5-presentation">Step 5. Presentation</h2>

<p>If the take-home looks good, I&rsquo;ll ask them to do a video call to present their work.</p>

<p>This step is critical for weeding out cheaters, and seeing how the candidate deals with being asked
questions or offered feedback.</p>

<p>I&rsquo;ve had the person explode with anger when I asked something along the lines of &ldquo;I see you did xyz, did you consider
abc instead?&rdquo; That didn&rsquo;t make a great first impression.</p>

<p>I&rsquo;ve had the person who seemed unable to talk through what their own code was doing, even with help, and
was genuinely surprised and confused when we pointed out some pretty egregious logical errors.</p>

<p>Ultimately, I&rsquo;m looking for confirmation that people did their own work, and even if they had help (which is fine),
they can explain the code they ended up using.</p>

<p><strong>1:1 with me for more junior people</strong></p>

<p>One of the mistakes I made in the past was having the candidate get up and speak in front of two or more people.
This is too much for junior folks, they get pretty freaked out and tend to underperform.</p>

<p><strong>For the whole team if they&rsquo;re more senior</strong></p>

<p>If the candidate is more experienced and they don&rsquo;t have a phobia of public speaking, I&rsquo;ll ask them to
walk the whole team through their findings. More experienced candidates will make slides anyway, and they&rsquo;re
usually happy to discuss their reasoning, their approaches, and their insights. If they&rsquo;re really
outstanding, we might include this as part of the &ldquo;onsite&rdquo;.</p>

<h2 id="step-6-onsite-aka-meet-more-people-some-other-stuff">Step 6. &ldquo;Onsite&rdquo; aka &ldquo;meet more people + some other stuff&rdquo;</h2>

<p>The main point of the onsite is for the team to meet the candidate, if they haven&rsquo;t already, and for
the candidate to spend more time getting to know the team they&rsquo;ll hopefully be joining.
It&rsquo;s also important for the candidate to meet people in other parts of the company.</p>

<p><strong>Fill the gaps from the take-home</strong></p>

<p>If they haven&rsquo;t done any SQL as part of the take-home, and it&rsquo;s an important part of the job (this
depends on the company and the role), we&rsquo;ll have them do something simple at the onsite to demonstrate
that they have basic skills. I don&rsquo;t care if people can&rsquo;t do windowing functions off the top of
their head (I usually can&rsquo;t). I want to know that they at least have a basic sense of how to retrieve data
and the order of execution of SQL statements.</p>

<p>If they ran out of time to build any models because they were futzing with code, or they spent all their
time on models but didn&rsquo;t do any polishing on their code, this is the time to get more information
about their actual experience level with these things.</p>

<p>If they&rsquo;re more senior, we&rsquo;ll have them talk through
a potential modeling project with a more junior team member. Here I&rsquo;m looking for whether they&rsquo;ll be able to
help mentor, and grow the team. Are they condescending? Do they listen? How do they react when someone
asks them for help?</p>

<p><strong>See how they talk with nontechnical stakeholders</strong></p>

<p>For data roles, it&rsquo;s really important to be able to talk to people in all parts of the company.
We are often the glue. In my last role, we supported basically the whole company. We had projects for all the teams:
Product, Engineering, Executive, Customer Support, Finance, Sales, Marketing, and sometimes Ops too.</p>

<p>When I set up one of these interviews, I&rsquo;m looking to evaluate the following:</p>

<ol>
<li>Can the candidate re-frame the business question as a data question?</li>
<li>Do they know how to scope a problem and estimate timelines for projects?</li>
<li>Are they willing and able to communicate with someone who doesn&rsquo;t know, and doesn&rsquo;t need to know, all the
technical details of a potential solution?</li>
<li>Do they know when to under-promise and over-deliver? Do they know how to politely push back
when someone is asking if we can build them the moon and have it done by last week? For more
experienced folks, can they figure out how
to deliver something smaller/simpler/hackier while we work on a better long-term solution?</li>
</ol>

<p><strong>Code review exercise</strong></p>

<p>This is one of those things that I haven&rsquo;t always done, but I think everyone should. One of the first
startups I worked at did this as part of the interview, and it was helpful. The expectations are going to be
different depending on the person&rsquo;s level, and it says a lot about how they&rsquo;ll participate on the team.</p>

<p>The take-home exercise I give is a greenfield project. But a lot of what we do in real life is re-use
and revise other people&rsquo;s old code, and help each other iterate.</p>

<p><strong>Can a junior candidate read and understand an unfamiliar piece of code?</strong></p>

<p>For a junior candidate, I&rsquo;d give them a piece of code that we know runs just fine as-is, and is maybe
currently in use.</p>

<p>This is similar to the take-home in the sense that I just want them to talk through what they think
the code is doing, and how it works.</p>

<p>They should be asking questions, not making assumptions. If they have
suggestions for improvements, that&rsquo;s great. If not, that&rsquo;s ok too.</p>

<p><strong>Can a senior candidate give constructive feedback?</strong></p>

<p>How to do code reviews is a whole can of worms, and other people have written a lot about it. So
I&rsquo;m not going into details on that here. I&rsquo;ll just try to summarize some of my thoughts.</p>

<p>Code review is critical to how the team grows,
maintains institutional knowledge, and levels up. Good code review should speed up
productivity, not beat down morale.</p>

<p>A senior person should be able to make useful suggestions for improving
code, and they should be able to do it in a non-judgmental, non-blamey, non-mansplainy way.
They shouldn&rsquo;t feel it&rsquo;s their job to find something to pick on just to be able to
say they found something that needed to be fixed.</p>

<p>They should be able to break their suggestions down into: critical/blocking issues that should be fixed before
code is merged; stylistic suggestions; and nice-to-haves, things that could wait for a separate PR.</p>

<p>They should be able to articulate their thoughts on version control and what constitutes a good PR.
I don&rsquo;t believe there&rsquo;s just one right answer here, but one time somebody got mad at me for my having opened a PR
that was more than 100 lines of code for a greenfield project, and I never want that to happen to anyone on my team.</p>

<p>Last year, I made a checklist for how I want code reviews to work on my teams. I will probably just
stick it in my github for easy access (for myself and others to use). I view this as a living document,
and I assume that depending on who is on the team and my observations, it will be modified accordingly. So when I&rsquo;m
hiring, I&rsquo;m looking for people who are open to discussing these things in a collaborative way.</p>

<p>A more senior person should also be ok with peers and junior people on the team asking clarifying questions
about their feedback, or pushing back on it, or maybe just acknolwedging but otherwise ignoring it.
They should be able to explain
the reasoning for their suggestions, and prioritize easy fixes over hard ones, and be able to discuss
the trade-offs of using imperfect code as time or other constraints require,
and how they decide when to do that vs. when to undertake larger cleanup projects.</p>

<p>Here I&rsquo;m mostly looking to see how well this person negotiates with at least one other person
on the team.</p>

<h2 id="successes-how-this-process-correlates-with-on-the-job-performance">Successes: How this process correlates with on-the-job performance</h2>

<p>Why should you use my process? Well, maybe you don&rsquo;t want to use all of it. It&rsquo;s pretty involved.
But hopefully some of the stuff I&rsquo;m mentioning here is useful for you. On the other hand, I&rsquo;m really proud
of the teams I&rsquo;ve built, and I wouldn&rsquo;t mind if this became the new standard for data hiring.</p>

<p><strong>People who did well on the interview actually did better on the job. No one did worse.</strong></p>

<p>Everyone I have hired has impressed me. I&rsquo;ve had a couple people who were really strong on math and SQL,
a couple who were great at data visualization, a couple who were great at coding, and everyone was good at
working with stakeholders. They also all helped each other, which as a manager meant I could focus on
helping out in other ways.</p>

<p>So I&rsquo;d say my filters worked pretty well in the sense that I hired people who performed
well on the job, and made the team stronger.</p>

<p><strong>Building a team with a diverse set of talents.</strong></p>

<p>It&rsquo;s so important to hire people with different strengths. It&rsquo;s important to have an open mind about what
you&rsquo;re going to find. I look for aptitude and the stuff I can&rsquo;t teach: curiosity and work ethic.</p>

<h2 id="failures-people-i-couldn-t-hire">Failures: people I couldn&rsquo;t hire</h2>

<p><strong>Unintentionally terrified the candidate, more than once.</strong></p>

<p>We&rsquo;ve probably all done this. There were a couple of candidates who had to deal with 2:1 interviews, and I think
it freaked them out and they didn&rsquo;t do as well as they would have otherwise. Try to avoid doing this, especially
with junior candidates. It&rsquo;s too intimidating, and it&rsquo;s not worth it for whatever you think you&rsquo;re gaining
by having someone shadow or whatever. They can shadow in a mock interview instead.</p>

<p><strong>Lost a candidate I really wanted because she got a better offer.</strong></p>

<p>This has happened to me twice now, and in both cases I was disappointed that we couldn&rsquo;t offer
what these candidates were worth. I&rsquo;m still glad they interviewed with us, though, because it helped me
benchmark expectations and helped educate the less experienced members of the team about what to look for.</p>

<p><strong>Lost candidates because of visa problems.</strong></p>

<p>Sometimes you find the person you think would be best for the team, and it turns out they&rsquo;re not
authorized to work in the United States. Sometimes the timing just doesn&rsquo;t work out, or your company
can&rsquo;t sponsor anyone. This is always frustrating because it ends up feeling like a waste of everyone&rsquo;s time.</p>

<h2 id="building-teams">Building Teams</h2>

<p>At the end of the day, or the very long blog post, all I&rsquo;m trying to do when I hire
is find people who bring some skills that the team needs, and have a conversation.
It&rsquo;s not a test, I&rsquo;m not grading anyone or evaluating them as people. It&rsquo;s just a small
snapshot and it can be hard to make a decision based on a small number of encounters.
This is where I rely on the rest of the team to give me their perspective.</p>

<p>It&rsquo;s also important to keep in mind that you always want to have at least one junior person,
and at least one woman in the interview loop.</p>

<p>I&rsquo;ve worked at places where I was the only woman on the engineering team, which meant I met
with probably more than my fair share of candidates (almost all of them were men).</p>

<p>I also had an interesting experience once with a candidate who was perfectly respectful toward me,
but treated the (young-looking) female head of Product like dirt. I was surprised, but we ended up
rejecting the guy. I don&rsquo;t usually wield the PhD like a weapon, but in this case, it shielded me from this
guy&rsquo;s bad attitude.</p>

<p>I wouldn&rsquo;t hire anyone who made any team member uncomfortable. Most of all, I want my teams
to build trust and be able to rely on each other. That means everyone has to be
respectful and supportive of each other, first and foremost.</p>

<h2 id="make-it-as-pleasant-as-possible-for-the-candidate">Make it as pleasant as possible for the candidate</h2>

<p>Ideally, the candidates enjoy the process, and maybe learn something, and the people on the team
are excited to be getting a new teammate.</p>

<p>If everything goes well, even the people we end up being unable to hire, for whatever reason, aren&rsquo;t
scarred by the experience. Hopefully it isn&rsquo;t a waste of anyone&rsquo;s time, and we don&rsquo;t have too many
regrets about how it went, or what we wish we had done differently.</p>

<p>As a hiring manager, I always lean towards being as transparent as possible with candidates. Data people
like data. We don&rsquo;t love it when there&rsquo;s radio silence, or we&rsquo;re getting cryptic messages about what to expect.</p>

<p>I&rsquo;ve mostly focused this post on aspects specific to hiring for data positions, but a lot of this is
just good hiring practice. Tell your candidates what to expect. Try to be aware of any possible biases,
and take steps to address those.</p>

<p><em>Special thanks to Ray Buhr for feedback on the draft version of this post.</em></p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        36 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/hiring_data_teams/" class="link ph2 pv2 db black o-50">
            Hiring data teams
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/dvc_vs_pachyderm/" class="link ph2 pv2 db black">
            DVC_vs_Pachyderm
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-eng-test-patterns/" class="link ph2 pv2 db black">
            Test Patterns for Data Engineering
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-eng-is-real-eng/" class="link ph2 pv2 db black">
            Data Engineering Is Software Engineering
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/recruiting-and-training-nontraditional-candidates/" class="link ph2 pv2 db black">
            Recruiting and Training Nontraditional Candidates
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/postgres-with-docker/" class="link ph2 pv2 db black">
            Postgres With Docker
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/manager/" class="link ph2 pv2 db black">
            Manager
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/python_oop/" class="link ph2 pv2 db black">
            Python OOP
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/pachyderm-vs-airflow/" class="link ph2 pv2 db black">
            Pachyderm vs Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/aws-s3-vpc/" class="link ph2 pv2 db black">
            More AWS things I learned the hard way: S3 best practices and VPCs
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/cross-account-access-aws/" class="link ph2 pv2 db black">
            Cross-account access with AWS
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-pyspark-the-hard-way/" class="link ph2 pv2 db black">
            Things I learned about Pyspark the hard way
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/airflow/airflow-for-hands-off-etl/" class="link ph2 pv2 db black">
            Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/probability-binning-simple-and-fast/" class="link ph2 pv2 db black">
            Probability binning: simple and fast
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/within-every-tutorial-is-another-tutorial/" class="link ph2 pv2 db black">
            A tutorial within a tutorial on building reusable models with scikit-learn
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/shuffling-the-deck-an-interview-question/" class="link ph2 pv2 db black">
            Shuffling the deck: an interview experience
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/validating-results/" class="link ph2 pv2 db black">
            Validating Results
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/test-driven-data-pipelining/" class="link ph2 pv2 db black">
            Test-driven data pipelining
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-pipelining-with-pandas-automating-lookup-and-update/" class="link ph2 pv2 db black">
            Data pipelining with pandas
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-revised/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, revised
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/device-data/" class="link ph2 pv2 db black">
            Working with device data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-2/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 2
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-3/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-4/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 4
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-zip-files-last-week/" class="link ph2 pv2 db black">
            Things I learned about zip files
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/things-i-learned-studying-the-cell-cycle-in-cancer/" class="link ph2 pv2 db black">
            Things I learned studying the cell cycle in cancer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/recruiting/still-looking-for-a-job-advice-on-recruiting-/" class="link ph2 pv2 db black">
            Advice on recruiting
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/automating-user-friendly-documentation-using-selenium-/" class="link ph2 pv2 db black">
            Automating user-friendly documentation with Selenium
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/bike-data-from-xml-to-plots/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/faq-why-and-how-i-learned-to-code/" class="link ph2 pv2 db black">
            FAQ: why and how I learned to code
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/fun-with-failing/" class="link ph2 pv2 db black">
            Fun with text file encodings
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/game-plan-for-conferences-with-high-risk-of-harassment/" class="link ph2 pv2 db black">
            Game plan for attending conferences with a high risk of harassment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/python-where-to-start/" class="link ph2 pv2 db black">
            Python: where to start
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/quick-and-dirty-plot-your-data-on-a-map/" class="link ph2 pv2 db black">
            Quick and dirty: plot your data on a map with python
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/recursion-excursion/" class="link ph2 pv2 db black">
            Recursion excursion
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/robustness-lessons-from-doing-applied-bench-science/" class="link ph2 pv2 db black">
            Robustness: lessons from applied bench science
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/tips-on-giving-presentations/" class="link ph2 pv2 db black">
            Tips on giving presentations
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szeitlin.github.io/" >
    &copy; 2021 
  </a>
  








  </div>
</footer>

    <script src="https://szeitlin.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
