<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tips on giving presentations | Sam&#39;s Work Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Over the years, I&rsquo;ve attended a lot of technical (read: software) talks. Once upon a time, I attended PyData, at Facebook. I&rsquo;ve noticed at all of these events that the quality of presentations varies widely.
If you&rsquo;re like me, and you go to technical meetups and conferences around the Bay Area, for example, you&rsquo;ll notice that some talks are well-rehearsed.
But some seem like they were thrown together at the last minute.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/career_skills/tips-on-giving-presentations/">
    

    <meta property="og:title" content="Tips on giving presentations" />
<meta property="og:description" content="Over the years, I&rsquo;ve attended a lot of technical (read: software) talks. Once upon a time, I attended PyData, at Facebook. I&rsquo;ve noticed at all of these events that the quality of presentations varies widely.
If you&rsquo;re like me, and you go to technical meetups and conferences around the Bay Area, for example, you&rsquo;ll notice that some talks are well-rehearsed.
But some seem like they were thrown together at the last minute." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/career_skills/tips-on-giving-presentations/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Tips on giving presentations">
<meta itemprop="description" content="Over the years, I&rsquo;ve attended a lot of technical (read: software) talks. Once upon a time, I attended PyData, at Facebook. I&rsquo;ve noticed at all of these events that the quality of presentations varies widely.
If you&rsquo;re like me, and you go to technical meetups and conferences around the Bay Area, for example, you&rsquo;ll notice that some talks are well-rehearsed.
But some seem like they were thrown together at the last minute.">

<meta itemprop="wordCount" content="1922">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Tips on giving presentations"/>
<meta name="twitter:description" content="Over the years, I&rsquo;ve attended a lot of technical (read: software) talks. Once upon a time, I attended PyData, at Facebook. I&rsquo;ve noticed at all of these events that the quality of presentations varies widely.
If you&rsquo;re like me, and you go to technical meetups and conferences around the Bay Area, for example, you&rsquo;ll notice that some talks are well-rehearsed.
But some seem like they were thrown together at the last minute."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sam&#39;s Work Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tips on giving presentations</h1>
      
      <p class="tracked">
        By <strong>Samantha G. Zeitlin</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Over the years, I&rsquo;ve attended a lot of technical (read: software) talks. Once upon a time, I attended <a href="http://www.slideshare.net/pydata">PyData</a>, at Facebook.
I&rsquo;ve noticed at all of these events that the quality of presentations varies widely.</p>
<hr>
<p>If you&rsquo;re like me, and you go to technical meetups and conferences around the Bay Area, for example, you&rsquo;ll notice that some talks are well-rehearsed.</p>
<p>But some seem like they were thrown together at the last minute.</p>
<p>Some are well-suited to a diverse audience, others… not so much.</p>
<p>Some presenters finish on time, others run late.</p>
<p>As an academic researcher, I gave a lot of talks. We had weekly lab meetings and journal club presentations in front of groups that ranged from a few as three people to as many as 40. And for one quarter, I taught an undergraduate lecture course with 150 students. I also presented at conferences both nationally and internationally. The biggest talk I ever gave was for an audience of about 1200 people.</p>
<hr>
<p><strong>Different talks generate different reactions.</strong></p>
<p>In order to be allowed to finish grad school, I had to learn how to <em>organize</em> a coherent story, explain what I did and why, and support it with evidence.</p>
<p>I learned that you rarely present the work the way you actually did it. In real life, we fail, start over, and go down a lot of dead ends. But when you talk (or write) about the work, you leave out all the tangents. Now that you&rsquo;re done, it&rsquo;s all okay in the end.</p>
<p><em>Leave out all but the most relevant failures</em>: the ones where you learned something essential are part of the story.</p>
<p>The rest? Save them for the pub.</p>
<hr>
<p><strong>There are different challenges depending on the type of presentation, and the audience</strong>.</p>
<p>Lab meetings require presenting new results, sometimes even before having enough time to really analyze them. Journal clubs require presenting someone else&rsquo;s work, often with the goal of critically analyzing what worked and what didn&rsquo;t, as well as hypothesizing about the true intentions of the authors.</p>
<p>After grad school, the presentation skills I learned were more about <em>persuading</em> a skeptical audience to come along with me on a journey. I had to figure out how to tell a <em>compelling</em> but <em>accessible</em> story, especially to interdisciplinary audiences. I learned that it was important to explain new concepts in ways that would make my supervisors feel smart, even if I was teaching them something new.</p>
<p>Especially if they were initially resistant to the ideas.</p>
<hr>
<p>So here is my advice. Some of it will seem obvious, but for every single one of these things, I&rsquo;m listing it because I struggled to learn it myself, and I&rsquo;ve seen someone else getting it wrong.</p>
<p>Some of these things will seem like they are too much work, but I promise that putting in the effort will give you more confidence and pride in your presentation skills.</p>
<p>Perhaps most importantly, communication with your audience will improve. You&rsquo;ll find that people who were resistant before are more willing to listen, and more likely to remember what you said.</p>
<hr>
<h2 id="before-you-start-making-slides-ask-these-questions">Before you start making slides, ask these questions:</h2>
<h2 id="1-who-is-my-audience"><strong>1. Who is my audience?</strong></h2>
<p>What kind of meeting is this? What are your goals?</p>
<p>Are you presenting results, proposing a new course of action, or teaching new concepts?</p>
<p>Are you persuading someone to adopt your perspective, or hire you? Are your audience members peers, superiors, or complete strangers?</p>
<p>Are they students? Your definition of &lsquo;who is a student&rsquo; might have to expand: anytime you are explaining something you know about that your audience doesn&rsquo;t know, you are teaching.</p>
<p>Maybe you don&rsquo;t know who&rsquo;s going to be in your audience. If that&rsquo;s going to affect how much historical background or technical detail you discuss about x, just ask who is there!</p>
<p>Ask the audience questions and have them raise their hands, <em>How many of you have heard of x?</em></p>
<p>Then ask: <em>How many of you have used x?</em></p>
<p>Pick someone who has their hand up, and ask what their impressions were.</p>
<p>The answers might surprise you.</p>
<hr>
<h2 id="2-how-long-is-my-time-slot"><strong>2. How long is my time slot?</strong></h2>
<p><strong>Short talks are actually harder to give than long ones.</strong></p>
<p>Short talks have to be tighter and more polished. If you have a lot of information you want to cram into a short talk, you have to make some tough choices about what to leave out.</p>
<p><strong><em>Rule of thumb</em>: aim for 1 slide per minute.</strong></p>
<p>Seriously. You always want to leave room for questions at the end. That means if your talk is only 10&rsquo; long, do not have more than 10 slides! That includes your introduction.</p>
<p>If you&rsquo;re giving a very long talk or a tutorial, think about having something interactive for your audience to do. Activities where audience members turn to the person next to them and discuss a hypothetical scenario, for example. Or code demos they can actually work through.</p>
<p><strong>Interactive exercises are great in long talks</strong> because they keep the audience engaged, but they also serve two other purposes.</p>
<p>(1) They keep the audience from getting too restless.</p>
<p>(2) They help generate questions. And the more questions you get, the more you know how you&rsquo;re doing. Are they understanding the information you presented thus far? Are you targeting their experience level correctly?</p>
<h1 id="3-what-goes-on-my-slides"><strong>3. What goes on my slides?</strong></h1>
<p>This is a simple request. Please trust me, especially at big conferences, it&rsquo;s really helpful to know if you&rsquo;re in the right room.</p>
<p><strong>FIRST SLIDE:</strong></p>
<p><strong>TITLE</strong></p>
<p><strong>YOUR NAME</strong></p>
<p>(Company if relevant)</p>
<p><strong>Date</strong></p>
<p>Have some cute logo or art if you want, or if your company requires it. But please just have at least this information on your opening slide.</p>
<hr>
<p><strong>The title of each slide should contain the main conclusion of that slide.</strong></p>
<p>For example, if you were thinking of using something like:</p>
<p><em>Hadoop is cool!</em></p>
<p>Consider instead:</p>
<p><em>Use Hadoop for distributed computation on large data sets.</em></p>
<p>Functional statements like this serve multiple purposes.</p>
<ul>
<li><strong>Focus!</strong> If you can&rsquo;t fit it along the top of the slide, you&rsquo;re trying to fit too much on one slide.</li>
<li><strong>Makes tricky transitions easier:</strong> even if you can&rsquo;t see what&rsquo;s on the next slide before you get there, just seeing the title will help you go from one slide to the next more smoothly. This is especially useful for short talks where you can&rsquo;t waste any time connecting ideas.</li>
<li><strong>Helps your audience stay with you and catch up</strong>, even if they come in late, didn&rsquo;t understand something you said, or got distracted in the middle.</li>
</ul>
<hr>
<p><em>Use a funnel</em></p>
<p>Have an introduction. It can be brief (even just 1 slide helps).</p>
<p>Start BIG. You should answer these questions:</p>
<ul>
<li>Why should <em>anyone in the world</em> care about your talk?</li>
<li>Why should <em>this audience</em> care about your talk?</li>
<li>Why are <em>you</em> presenting this material?</li>
<li>What are the <em>goals</em> for this talk?</li>
<li>What&rsquo;s the take-home message?</li>
</ul>
<p>Gradually move from the big picture, through the who/what/where/why/how, down to the nitty-gritty details.</p>
<hr>
<p><strong>Tell them where you&rsquo;re going</strong></p>
<p>If you&rsquo;re doing a talk with multiple parts that only loosely relate to each other, for example if you&rsquo;re presenting two or three case studies in one talk, make an outline slide and put it somewhere near the beginning.</p>
<p>Usually I would do this as the second slide (right after the title slide), or at the end of the introduction/background section (most talks require at least a couple of slides of big picture stuff).</p>
<p>This is useful for your own organization and pacing, and it&rsquo;s useful for your audience to know how much time you intend to spend on each sub-section, especially if they&rsquo;re not all equally interesting to everyone in attendance.</p>
<hr>
<h2 id="4-pro-tips-because-what-can-go-wrong-will-probably-go-wrong-at-some-point">4. Pro tips: because what can go wrong, will probably go wrong at some point</h2>
<ul>
<li><strong>CHECK FOR TYPOS</strong></li>
</ul>
<p>Use Spellcheck. Get someone else to look over your slides, preferably someone who is a native speaker of whatever language you&rsquo;re using.</p>
<hr>
<ul>
<li><strong>Technical problems can and will occur to everyone at some point</strong></li>
</ul>
<p>Bring your talk on your laptop, but also bring a USB stick just in case. Make sure there is a cord that can attach your particular model of laptop to the projector. Even if the conference room is supposed to supply that, it&rsquo;s a good idea to bring your own just in case.</p>
<p>If at all possible, go to the room where you&rsquo;ll be speaking and make sure you can connect your laptop or transfer your talk to the device you&rsquo;ll be using, and connect to the internet if you need that. Introduce yourself to the audio-visual people if there are any, and ask them to do a soundcheck with you to make sure the microphone works, and find out what to do if something goes wrong. At a recent meetup, we had a problem with a microphone that seemed to just go to sleep after a while. We turned it back on, and it faded out again. If you&rsquo;re the speaker and this happens, it&rsquo;s not your fault, but it can still be frustrating if people can&rsquo;t hear you and you end up having to shout.</p>
<p>Make sure your slides are readable. Make your fonts BIG, make sure the colors contrast, and that you don&rsquo;t have too much important stuff on the very bottom of the slide, because it won&rsquo;t be visible in the back of the room, or if it&rsquo;s crowded and people are sitting along the floor.</p>
<hr>
<ul>
<li><strong>PRACTICE and TIME YOURSELF</strong>. Preferably in front of other people, although practicing alone in a room can be useful, too.</li>
</ul>
<p>Ideally, check out the room where you&rsquo;ll actually be speaking. There can be all kinds of variables you didn&rsquo;t anticipate. I&rsquo;m short, and in some places where I&rsquo;ve given talks, I had to bend the microphone off the edge of the podium, and I couldn&rsquo;t stand behind the podium, or the audience couldn&rsquo;t see me at all.</p>
<p>Once upon a time, I had to give a talk in a room with two projection screens, one on either end of the long, narrow room. I made the mistake of trying to go back and forth between them, thinking that way I wouldn&rsquo;t be excluding all the people on the &lsquo;wrong&rsquo; end of the room.</p>
<p>More recently I was in the audience in a similar room, and the speaker made the same mistake. It was the wrong thing to do. The audience looked like they were trying to watch a tennis match, and it was making them seasick.</p>
<p>If something like that happens to you, pick one screen and stick to it. And remember, if you do have a laser pointer, it will only show up on one screen, while using your mouse should show up on all the screens that are displaying your slides.</p>
<ul>
<li><strong>Bring a laser pointer.</strong></li>
</ul>
<p>Sure, in some situations you can use your mouse, and in others you can point at the screen with your arm without flailing or jumping to reach.</p>
<p>But I&rsquo;ve been to several talks lately where the speaker was sort of vaguely waving a limp hand somewhere in the vicinity of a whole slide, when what was really needed was a pointer.</p>
<p>If you use a pointer, don&rsquo;t wave it in circles around your targets. Just point briefly and steadily, and then stop. Circles are incredibly distracting, if not nauseating, for your audience.</p>
<hr>
<h2 id="acknowledge-your-colleagues-and-sources"><strong>Acknowledge your colleagues and sources.</strong></h2>
<p>Thank people who helped you on this project and this presentation, your company or other funding sources, and thank the audience for sticking with you.</p>
<p>Take questions, and give people some way to contact you.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Sam's Work Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
