<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://szeitlin.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    
      <link href="https://szeitlin.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="" />
      <link href="https://szeitlin.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://szeitlin.github.io/posts/" />



<meta property="og:updated_time" content="2023-03-29T13:47:11-07:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://szeitlin.github.io/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://szeitlin.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
	 <header>
            <h1>Posts</h1>
        </header>

    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/career_skills/how_aikido_helps_me_at_work/" class="link black dim">
        How aikido helps me at work
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Life is growth. If we stop growing, technically and spiritually, we are as good as dead.
&mdash;- Morihei Ueshiba
 I started studying aikido about 12 years ago, shortly after I moved to San Francisco. I had no idea how much I would enjoy it, or how much it would change my life.
I didn&rsquo;t know what it was when I first started, but the translation I like the best is &ldquo;Path of Life Harmony.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/career_skills/hiring_data_teams/" class="link black dim">
        Hiring data teams
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This is one of those posts that I&rsquo;m writing mostly because I&rsquo;m still frequently hearing people say they&rsquo;re struggling with the question of how to interview data people. I&rsquo;ve blogged and spoken previously about the misery of being an interviewee, so suffice it to say I have a ton of empathy for how awful it is to go through a bad interview process, and how disappointing it is to go through a long, grueling interview and not get an offer.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/engineering/dvc_vs_pachyderm/" class="link black dim">
        DVC_vs_Pachyderm
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I decided to embark on this comparison mostly out of curiosity. No tool is perfect for all use cases, that&rsquo;s why we have forks, and spoons, and sometimes when we&rsquo;re camping, sporks. Although Pachyderm claims to use a git-style approach for data and code versioning, there are aspects of the Pachyderm approach (like forking) that aren&rsquo;t exactly like git. So one thing I wanted to know is, how well does this analogy to git work for DVC?
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/engineering/data-eng-test-patterns/" class="link black dim">
        Test Patterns for Data Engineering
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Coming from a background in bench science, or what we affectionately referred to as &ldquo;wetlab&rdquo;, I like to test everything I do, and I like my tests to be fast and representative of what I expect to find when I run things &ldquo;for real&rdquo;.
Most people I&rsquo;ve met who are newer to data engineering find that it&rsquo;s not immediately obvious how to write and run tests for data things. It&rsquo;s different enough from writing unit tests for web apps that there are some pitfalls to be aware of.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/engineering/data-eng-is-real-eng/" class="link black dim">
        Data Engineering Is Software Engineering
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Recently, a coworker asked me what the difference is between data science and data engineering. She seemed to think that data engineering was “just analytics”, which is a definition I&rsquo;ve often heard applied to data science, as well.
After I got over my initial horror that she had been wondering this for months and hadn’t asked sooner, I started to explain:
 Data engineering is getting data, cleaning data, reshaping data, validating data, and loading it into databases.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/career_skills/recruiting-and-training-nontraditional-candidates/" class="link black dim">
        Recruiting and Training Nontraditional Candidates
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Question: How come we don&rsquo;t have more diversity at our company? This is one of those posts, I&rsquo;m writing it because I keep hearing people asking the same questions over and over. I hear these questions at meetups and in Slack groups every week, and I hate seeing people trying to reinvent the wheel when it&rsquo;s really not necessary.
Answer: You haven&rsquo;t tried that hard. For the purposes of this blog post, let&rsquo;s go with the hypothesis that there are plenty of nontraditional candidates out there like me.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/engineering/postgres-with-docker/" class="link black dim">
        Postgres With Docker
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Recently, someone asked for help with setting up postgres in docker and connecting to it with python.
While helping this person, I realized this is something that should be fairly straightforward with a simple set of instructions, but there aren&rsquo;t a lot good beginner tutorials out there. So I decided to write this up because I&rsquo;m sure it&rsquo;s something other people would also find useful. A few years ago I wouldn&rsquo;t have been able to do this even with a lot of googling (this time I only had to google a few things!
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/career_skills/manager/" class="link black dim">
        Manager
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I was chatting with some friends recently, and this question came up:
What does a good working relationship with your manager look like?
This is the list I came up with. I&rsquo;m not saying I&rsquo;ve been perfect at all of these myself as a manager, but it&rsquo;s what I strive for, and it&rsquo;s what I look for in a good manager.
 They trust you  They ask for your input when appropriate They promote your work to others in the company where appropriate  You trust them  No surprises You feel safe asking them for help when you need it They discuss your career goals with you, and help steer you toward them   This post is just an elaboration on what I mean by each of the things on that list.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/engineering/python_oop/" class="link black dim">
        Python OOP
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I frequently hear Python referred to as a &lsquo;scripting&rsquo; language, because it&rsquo;s not compiled. Unfortunately, for this reason, a lot of people seem to assume you can&rsquo;t write &lsquo;real&rsquo; programs with it. This post is about moving beyond using Python as a scripting language. I&rsquo;m assuming you&rsquo;re already comfortable with basic python data types and methods.
Note: Most of the content here is specific to Python 3. If you&rsquo;re just learning Python now, don&rsquo;t learn Python 2, it&rsquo;s being deprecated and many current libraries already stopped supporting it.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/engineering/pachyderm-vs-airflow/" class="link black dim">
        Pachyderm vs Airflow
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If you do a lot of data pipelining, you&rsquo;ve probably heard a lot about Airflow by now. I gave a talk about it a while back at a meetup, and wrote a blog post about it. The gist of my pitch for Airflow was essentially &ldquo;Look, it&rsquo;s so much better than cron.&rdquo;
Fast-forward a year or two, and my team is using Pachyderm now. This post is about why I wanted to try Pachyderm, what I love about it, some things that can be improved about it, and some of the tricks you&rsquo;ll need to know if you want to start using it.
    </div>
  </div>
</div>

        </div>
      
    </section>
  

<ul class="pagination">
    
    <li>
        <a href="/posts/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li
    class="active"><a href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/4/">4</a></li>
    
    
    <li
    >
    <a href="/posts/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="/posts/page/4/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szeitlin.github.io/" >
    &copy; 2023 
  </a>
  








  </div>
</footer>

    <script src="https://szeitlin.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
