<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>  | Recruiting and Training Nontraditional Candidates</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://szeitlin.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Recruiting and Training Nontraditional Candidates" />
<meta property="og:description" content="Question: How come we don&rsquo;t have more diversity at our company? This is one of those posts, I&rsquo;m writing it because I keep hearing people asking the same questions over and over. I hear these questions at meetups and in Slack groups every week, and I hate seeing people trying to reinvent the wheel when it&rsquo;s really not necessary.
Answer: You haven&rsquo;t tried that hard. For the purposes of this blog post, let&rsquo;s go with the hypothesis that there are plenty of nontraditional candidates out there like me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szeitlin.github.io/posts/career_skills/recruiting-and-training-nontraditional-candidates/" />



<meta property="article:published_time" content="2019-11-19T10:29:00-08:00"/>

<meta property="article:modified_time" content="2019-11-19T10:29:00-08:00"/>











<meta itemprop="name" content="Recruiting and Training Nontraditional Candidates">
<meta itemprop="description" content="Question: How come we don&rsquo;t have more diversity at our company? This is one of those posts, I&rsquo;m writing it because I keep hearing people asking the same questions over and over. I hear these questions at meetups and in Slack groups every week, and I hate seeing people trying to reinvent the wheel when it&rsquo;s really not necessary.
Answer: You haven&rsquo;t tried that hard. For the purposes of this blog post, let&rsquo;s go with the hypothesis that there are plenty of nontraditional candidates out there like me.">


<meta itemprop="datePublished" content="2019-11-19T10:29:00-08:00" />
<meta itemprop="dateModified" content="2019-11-19T10:29:00-08:00" />
<meta itemprop="wordCount" content="1711">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Recruiting and Training Nontraditional Candidates"/>
<meta name="twitter:description" content="Question: How come we don&rsquo;t have more diversity at our company? This is one of those posts, I&rsquo;m writing it because I keep hearing people asking the same questions over and over. I hear these questions at meetups and in Slack groups every week, and I hate seeing people trying to reinvent the wheel when it&rsquo;s really not necessary.
Answer: You haven&rsquo;t tried that hard. For the purposes of this blog post, let&rsquo;s go with the hypothesis that there are plenty of nontraditional candidates out there like me."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://szeitlin.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Recruiting and Training Nontraditional Candidates
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="question-how-come-we-don-t-have-more-diversity-at-our-company">Question: How come we don&rsquo;t have more diversity at our company?</h1>

<p>This is one of those posts, I&rsquo;m writing it because I keep hearing people asking the same questions
over and over. I hear these questions at meetups and in Slack groups every week, and I hate seeing people
trying to reinvent the wheel when it&rsquo;s really not necessary.</p>

<h2 id="answer-you-haven-t-tried-that-hard">Answer: You haven&rsquo;t tried that hard.</h2>

<p>For the purposes of this blog post, let&rsquo;s go with the hypothesis that there are plenty of nontraditional candidates out there
like me. We didn&rsquo;t major in computer science, but we learned how to code and we enjoy it.
We&rsquo;re coming from other kinds of backgrounds. For some of us, this is a second career. We have tons of
transferable skills. You should be hiring more people like us.</p>

<h3 id="things-to-try">Things to try:</h3>

<ul>
<li><p><em>Try actively encouraging nontraditional candidates to apply.</em>
Reach out to people in your network and personally invite them.
Go to meetups, get involved in the communities. Help out by mentoring, be more visible.</p></li>

<li><p><em>Try rewriting your job descriptions.</em>
Textio and tools like that are a nice idea, but it&rsquo;s not good enough.
Word replacements alone are not going to fix structural problems in the ad itself, or in your hiring process.</p></li>

<li><p>Think very hard about what you actually need.</p></li>

<li><p>Break out essential vs. nice-to-have skills.</p></li>

<li><p>Emphasize what process and support systems the company provides for candidates transitioning from other roles or fields.</p>

<ul>
<li>Do you have training and development stipends?</li>
<li>Do you send people to Grace Hopper (and other relevant conferences) every year?</li>
<li>Are you taking opportunities to sponsor conferences like Elevate and Girl Geek X?</li>
<li>Do you have employee resource groups, or an inclusion squad?</li>
</ul></li>

<li><p>Describe what candidates can expect in their first few months there. What does onboarding look like? How are employees evaluated?</p></li>

<li><p><em>Try changing your interview process.</em>
Your one-size-fits-all coding test never worked that well, you just didn&rsquo;t know it because nobody measures false negatives in recruiting.</p></li>
</ul>

<p>If you want to know how bad your recruiting process is, track down some of the people you rejected, and see where they ended up
  1 or 5 years later. You might be surprised to consider why they were able to succeed in spite of you. Maybe you want to think
  more about how to take advantage of that pool of candidates you previously discounted.</p>

<p>If you&rsquo;re doing things like setting a hard 20-minute limit on a particular problem, and rejecting candidates
  because they took 5 or 10 minutes longer to finish it, you&rsquo;re losing out on a lot of good candidates.</p>

<p>Rather than insisting on live coding tests as teleconferences with Coderpad, consider offering a take-home option instead.</p>

<p>If you&rsquo;re offering a pairing exercise, train your interviewers in how to pair productively.</p>

<h1 id="training-junior-or-nontraditional-candidates">Training Junior or Nontraditional Candidates</h1>

<p>Not all nontraditional candidates are really junior, but most of us have gaps. I had a lot of transferable skills
when I first started in software, but I didn&rsquo;t know what they all were. I had at least heard of some things I hadn&rsquo;t done yet,
but there were also plenty of things I didn&rsquo;t know that I didn&rsquo;t know. There still are.</p>

<p>I’ve trained a LOT of junior people, starting from way back in my scientific career, and my process is basically this:</p>

<p><strong>a)</strong> <em>Train the first one of each cohort well</em>, so they can help train the ones who join later. This makes your job easier,
and teaching others is a great way for them to cement what they just learned.</p>

<p><strong>b)</strong> <em>They watch me do it once, I watch them do it once,
then they do it on their own when I&rsquo;m not around.</em></p>

<p>Show your existing code, and walk people through it so they understand
your thought process. Similarly, when it&rsquo;s time for their code reviews, do it in person, at least at first.
Let them explain their thought process and what they were trying to do,
before you jump all over them demanding a bunch of changes. And always remember,
many people code best when they don&rsquo;t have someone looking over their shoulder.</p>

<p><strong>c)</strong> <em>Write everything down, so they can look stuff up and get more done if you&rsquo;re not around.</em>
Encourage them to improve the documentation as they use it.
The more people who contribute, the better your instructions will be.</p>

<p>I have a terrible memory, so I prefer written instructions
 to verbal, and I take notes whenever anyone is telling me how to do something.
 I encourage everyone who works with me to do the same.</p>

<p>This isn&rsquo;t specific to junior or nontraditional candidates, but for example someone who has never used git in production before,
 could benefit from a cheatsheet of commands they&rsquo;ll use the most. Why not help them with that?</p>

<p>Even for people who have more experience, if they&rsquo;re switching platforms (e.g from AWS to GCP or Azure),
 or picking up new tools (like docker), just collecting the links your team uses the most for frequently-asked questions
 can also save a lot of time and help people get going faster.</p>

<p><strong>The kinds of things that are useful to have written down:</strong></p>

<p><strong>Onboarding:</strong>
 - How to set up a new computer with</p>

<ul>
<li>all the recommended tooling (Homebrew, github, Xcode, etc.) so they don&rsquo;t have to reinvent that wheel</li>

<li><p>access to all the services/databases/software they will need, so they don&rsquo;t have to wait for the permissions they&rsquo;ll need.</p></li>

<li><p>Where to find information (Confluence, JIRA, google docs folders, etc)</p></li>

<li><p>Who to ask about what - for example, org chart, and who owns what repos</p></li>
</ul>

<p>It doesn&rsquo;t take much, but it makes a huge difference to keep this stuff up to date. Do expect your new hire to update the docs
with any changes. Don&rsquo;t expect them to go hunting for all this information on their own. Note that you can&rsquo;t expect a new hire
to read your mind, regardless of how senior they are.</p>

<p><strong>Other docs you should have</strong></p>

<p>For example, for a data science team, you should have docs that include:</p>

<ul>
<li>where the databases are, and what&rsquo;s in them</li>
<li>data dictionaries for any frequently-used tables and/or dashboards</li>
<li>instructions for any common tools and infrastructure (kubernetes, docker-compose, AWS, ETL tools, etc.)</li>
</ul>

<p>Your docs should be organized, so a new person doesn&rsquo;t get overwhelmed. I recently heard a story about
a company that handed a new person a giant list of links and docs,
and half the links led nowhere because the list hadn&rsquo;t been maintained, and this person just felt completely lost.
We want to avoid that scenario.</p>

<p><strong>d)</strong> <em>Give a new person a small, discrete project to start with. Something that you know will result in a quick win.</em>
Really map out in detail what all the steps should be, and the timelines. Don&rsquo;t expect them to guess how to proceed.
Do expect them to take longer than you might have expected at first. However long you think it&rsquo;s going to take,
multiply that by at least 3. Maybe 10. If they finish it faster, everybody&rsquo;s happy. If they finish it on time, they&rsquo;ve learned
a lot, and so have you.</p>

<p><em>Don&rsquo;t expect them to approach the problem the way you would.</em> You hired this person because they are different from you. That
 means you have to communicate with them about how they prefer to work. It&rsquo;s helpful if you can offer advice on what you
 might do. They may incorporate your advice in ways you didn&rsquo;t expect.</p>

<p><strong>e)</strong> <em>Be unavailable sometimes, so they can start doing things on their own.</em>
Don’t be afraid to tell them to look on stackoverflow/try a little more before they ask you.</p>

<p><strong>f)</strong> <em>Focus on teaching them how to teach themselves, because that’s a more transferable skill anyway.</em></p>

<p>This one can be tricky. If you&rsquo;re hiring PhDs, some will already have very mature self-teaching skills, but
not everyone does. Or they&rsquo;ll be overwhelmed by adjusting to the culture shock of a new environment.</p>

<p>Note that everyone has different learning styles. Some people need to read, others to listen, still others need diagrams
or just to practice. Some people need to study in a quieter space (both audio and visual quiet). Some need to do new things
in the morning, others at night. Some will learn quickly at first and then get stuck; others will learn slowly for a while and then
phase-shift to the next level overnight. If you want to level up your team, pay attention to these differences, and cultivate
what works for each person. If your team is actually diverse, it won&rsquo;t always be the same.</p>

<h3 id="leveling-up-team-members">Leveling up team members</h3>

<p>I think the main difference between junior and senior is knowing what’s known/been done before,
and what’s really novel or unique to your system. This is true in science and in software.</p>

<p>Senior people usually have a better grasp of what’s available, what to ask for, and where to look for resources.</p>

<p>Really good senior people always look around first and ask, rather than guessing.
Even if they have to do something novel, they look for related things to build from and inform their process.</p>

<p>Another difference between junior and senior people is that junior people
typically spend a huge amount of energy doubting themselves and second-guessing every move they make.</p>

<p>They have to know that even if they make a mistake, it will probably cost some time,
and it might even cost some money, but it&rsquo;s probably not going to cost anyone their job if they screw up once in a while.
Especially if they tell someone right away. They have to feel safer telling you than trying to fix it themselves.</p>

<p>You have to make everyone feel psychologically safe. Junior people don&rsquo;t become senior unless they
feel comfortable asking for help.</p>

<h3 id="leveling-up-the-team">Leveling up the team</h3>

<p>To me, the single most important thing that distinguishes great teams is the willingness of team mates to help each other
out. This means they have to communicate, and have to appreciate complementary skills sets. Great team members know
how to share, and when to hand things off. Senior people are willing and able to help the junior members, and each other.
If you&rsquo;re the manager, fostering this cooperation among team members means that you&rsquo;re no longer the single point of failure.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        32 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/recruiting-and-training-nontraditional-candidates/" class="link ph2 pv2 db black o-50">
            Recruiting and Training Nontraditional Candidates
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/postgres-with-docker/" class="link ph2 pv2 db black">
            Postgres With Docker
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/manager/" class="link ph2 pv2 db black">
            Manager
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/python_oop/" class="link ph2 pv2 db black">
            Python OOP
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/pachyderm-vs-airflow/" class="link ph2 pv2 db black">
            Pachyderm vs Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/aws-s3-vpc/" class="link ph2 pv2 db black">
            More AWS things I learned the hard way: S3 best practices and VPCs
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/cross-account-access-aws/" class="link ph2 pv2 db black">
            Cross-account access with AWS
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-pyspark-the-hard-way/" class="link ph2 pv2 db black">
            Things I learned about Pyspark the hard way
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/airflow/airflow-for-hands-off-etl/" class="link ph2 pv2 db black">
            Airflow
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/probability-binning-simple-and-fast/" class="link ph2 pv2 db black">
            Probability binning: simple and fast
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/within-every-tutorial-is-another-tutorial/" class="link ph2 pv2 db black">
            A tutorial within a tutorial on building reusable models with scikit-learn
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/shuffling-the-deck-an-interview-question/" class="link ph2 pv2 db black">
            Shuffling the deck: an interview experience
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/statistics/validating-results/" class="link ph2 pv2 db black">
            Validating Results
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/test-driven-data-pipelining/" class="link ph2 pv2 db black">
            Test-driven data pipelining
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/data-pipelining-with-pandas-automating-lookup-and-update/" class="link ph2 pv2 db black">
            Data pipelining with pandas
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-revised/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, revised
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/device-data/" class="link ph2 pv2 db black">
            Working with device data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-2/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 2
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-3/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/biking-data-from-xml-to-plots-part-4/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 4
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/things-i-learned-about-zip-files-last-week/" class="link ph2 pv2 db black">
            Things I learned about zip files
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/things-i-learned-studying-the-cell-cycle-in-cancer/" class="link ph2 pv2 db black">
            Things I learned studying the cell cycle in cancer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/recruiting/still-looking-for-a-job-advice-on-recruiting-/" class="link ph2 pv2 db black">
            Advice on recruiting
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/automating-user-friendly-documentation-using-selenium-/" class="link ph2 pv2 db black">
            Automating user-friendly documentation with Selenium
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking_data/bike-data-from-xml-to-plots/" class="link ph2 pv2 db black">
            Biking data from XML to analysis, part 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/faq-why-and-how-i-learned-to-code/" class="link ph2 pv2 db black">
            FAQ: why and how I learned to code
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/fun-with-failing/" class="link ph2 pv2 db black">
            Fun with text file encodings
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/game-plan-for-conferences-with-high-risk-of-harassment/" class="link ph2 pv2 db black">
            Game plan for attending conferences with a high risk of harassment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_transition/python-where-to-start/" class="link ph2 pv2 db black">
            Python: where to start
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/quick-and-dirty-plot-your-data-on-a-map/" class="link ph2 pv2 db black">
            Quick and dirty: plot your data on a map with python
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/engineering/recursion-excursion/" class="link ph2 pv2 db black">
            Recursion excursion
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/robustness-lessons-from-doing-applied-bench-science/" class="link ph2 pv2 db black">
            Robustness: lessons from applied bench science
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/career_skills/tips-on-giving-presentations/" class="link ph2 pv2 db black">
            Tips on giving presentations
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szeitlin.github.io/" >
    &copy; 2020 
  </a>
  








  </div>
</footer>

    <script src="https://szeitlin.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
